REACT_APP_DICTIONARY_API=/dictionaryAPI
REACT_APP_WORDTRACKER_API=/wordTrackerAPI
NGINX_WORD_TRACKER_API=https://cgrdictionary.duckdns.org/wordTrackerAPI
NGINX_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries
NGINX_PORT=80